<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle3Fragment">

    <!-- Top-left -->
    <ImageView
        android:id="@+id/imageView0"
        style="@style/boxInChallenge"
        android:backgroundTint="@color/puzzle3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.15"/>

    <!-- Top-right -->
    <ImageView
        android:id="@+id/imageView1"
        style="@style/boxInChallenge"
        android:backgroundTint="@color/puzzle3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.85"/>

    <!-- Bottom-right -->
    <ImageView
        android:id="@+id/imageView2"
        style="@style/boxInChallenge"
        android:backgroundTint="@color/puzzle3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.85"/>

    <!-- Bottom-left -->
    <ImageView
        android:id="@+id/imageView3"
        style="@style/boxInChallenge"
        android:backgroundTint="@color/puzzle3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.15"/>

    <!-- Fluid (bottom fill) -->
    <ImageView
        android:id="@+id/fluid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/puzzle3translucent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>