<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Puzzle1Fragment">

    <com.example.blackbox.FluidView
        android:id="@+id/fluid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bubbleBottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bubble"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/bubbleTop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bubble"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"/>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView0"
            style="@style/boxInChallenge"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            android:id="@+id/imageView1"
            style="@style/boxInChallenge"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/boxInChallenge"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/boxInChallenge"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/boxInChallenge"
            android:layout_above="@id/imageView0"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            android:id="@+id/imageView5"
            style="@style/boxInChallenge"
            android:layout_below="@id/imageView0"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

    </RelativeLayout>


</FrameLayout>