<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Balls container -->
    <RelativeLayout
        android:id="@+id/ballsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <!-- Main vertical layout -->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".Puzzle8Fragment">

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">
            <ImageView
                android:id="@+id/imageView0"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle8" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">
            <ImageView
                android:id="@+id/imageView1"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle8" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">
            <ImageView
                android:id="@+id/imageView2"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle8" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>