<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Moon -->
    <View
        android:id="@+id/moonBase"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:backgroundTint="#f9ea9d"/>

    <!-- Shadow -->
    <View
        android:id="@+id/moonShadow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:backgroundTint="#000000" />

    <!-- LEFT BOX -->
    <ImageView
        android:id="@+id/imageView0"
        style="@style/boxInChallenge"
        android:layout_gravity="center"
        android:translationX="-90dp"
        android:backgroundTint="@color/puzzle11"/>

    <!-- RIGHT BOX -->
    <ImageView
        android:id="@+id/imageView1"
        style="@style/boxInChallenge"
        android:layout_gravity="center"
        android:translationX="90dp"
        android:backgroundTint="@color/puzzle11"/>

</FrameLayout>